<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/icon-font.css">-->

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Enrique Cena | My BLog</title>
</head>

<body>

    <header class="header">

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Enrique Cena
                </span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Know my job</a>
        </div>
    </header>

    <img src="img/kike.jpg" alt="Enrique Cena" class="main-photo">
    <!--En el clip path la altura para la foto es de (0 78%) y de largo es (68% 81%)-->

    <div class="information">
        <ul
            <li>
                <h3 class="info info--1">🎵 Music Producer</h3>
            </li>
            <li>
                <h3 class="info info--2">🖥️ Web Designer</h3>
            </li>
            <li>
                <h3 class="info info--3">🎸 Electric Guitar Player</h3>
            </li>
            <li>
                <h3 class="info info--4">🇲🇽 18 Years old</h3>
            </li>
        </ul>
    </div>

  